spring.application.name=SpeakUpEngBot
server.port=8084
logging.level.org.springframework=INFO

spring.liquibase.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/speakupeng_db
spring.datasource.username=ishenaly
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

telegrambot.token=${TELEGRAM_BOT_TOKEN}
deepl.api.key=${DEEPL_API_KEY}
deepl.api.key2=${DEEPL_API_KEY2}
mymemory.api.key=${MYMEMORY_API_KEY}

openrouter.api-key=${OPENROUTER_API_KEY}
openrouter.api-key.deepseek=${OPENROUTER_API_KEY_DEEPSEEK}
app.base-url=${FRONT_BASE_URL}