bru;bru
bruh;братан
bruh;братан
Hunt;Охота
hunting;охота
goodbye;До свидания
goodmorning;Доброе утро
Norm;Стандарт
loh;лох
Chicken;Курица
Who?;Кто?
Heaven;Небеса
Later;Позже
.;.
🥵;🥵
🤑;🤑
Ahahah;Ахахах
yeea;yeea
Esikial;Эсикиал
jork;Йорк
clown;клоун
jocker;шутник
joker;шутник
/start@SpeakUpEngBot;/start@SpeakUpEngBot
...;...
/Addemojis;/Ademo
Broo;Broo
.;.
..;..
..........;..........
/);/)
)/)2+$;)/)2+$
)#++282;)#++282
282+2+2;282+2+2
28227$83929191938_+3-;28227$83929191938_+3-
011928272;011928272
812283772;812283772
282827272;282827272
123;123
====;====
£¢€€^;£¢€€^
✓[];✓[]
∆∆;∆∆
Monkey;Обезьяна
Jucie;Juta
hannaa;ханнаа
